/**
 * 2015-2016 YDRAL.COM
 *
 * NOTICE OF LICENSE
 *
 * @author YDRAL.COM <info@ydral.com>
 * @copyright 2007-2015 YDRAL.COM
 * @license GNU General Public License version 2
 *
 * You can not resell or redistribute this software.
 */
 
.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;

  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border: 1px solid #e6e6e6;
    border-radius: 5px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1), 0 0 0 3px #fff inset;
  background-color: #fff;
  
}

.tabs-left > .nav-tabs  li  a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}
.nav-tabs .icon {width:20px; height:20px; margin-right:10px}
.nav-tabs .sub-tabs {margin-left: 20px}
.nav-tabs .has-sub {
  /* background-color: #6fd0ff;
   border-left: 2px solid #6fd0ff;
   color: #fff;*/
   font-weight: bold;
   color: #00aff0;
   display: block;
   padding: 10px 15px;
   }
.nav-tabs  a { color: #7f8fa1; text-transform: capitalize !important; margin-left: 20px}  
.nav-tabs a :hover{ color: #00aff0;}  
/*.tab-pane { margin-left: 210px;}*/
#correos-admin-forms .panel-body {width: 75%}
#correos-admin-forms .nav-tabs li {width: 100%}
#correos-admin-forms .nav-tabs li a {font: 400 12px/1.42857 "Open Sans",Helvetica,Arial,sans-serif;}
.nav-tabs li.active a {background-color: #6fd0ff !important;  color: #fff;}
#tab-sender #add_sender:before  {
   content:'\271A \0000a0';
   font-size:18px;
   vertical-align:middle;
}
#tab-sender #remove_sender {
  margin-left: 15px
}
#tab-sender #remove_sender:before  {
  font-family: FontAwesome;
   content:'\f068';
   font-size:18px;
   vertical-align:middle;
   margin-right: 5px;
}
#tab-sender .div_add_sende {float: right}
.table.order  td{  padding: 7px 3px !important; vertical-align: middle;}
#CorreosModalContent {}
.redborder { 
border: 1px solid red !important; 
}
#collection-orders-table td, #collection-details-orders-table td  {padding: 5px 8px}