<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title></title>
  </head>
<body> 
<ul>
    <li>Código etiquetador: {correos_key}</li>
    <li>Número de contrato: {contract_number}</li>
    <li>Número de cliente: {client_number}</li>
    <li>Transportista de Correos: {carrier_name}</li>
    <li>Status: {status}</li>
    <li>Fecha: {date}</li>
    <li>Resto transportistas Correos activados: {active_carriers}</li>
    <li>Versión módulo: {correos_version}</li>
    <li>Url home: {shop_url}</li>
</ul>
</body>
</html>