<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title></title>
  </head>
<body> 
<h2>Prestashop Nativo - Solicitud Alta Cliente</h2><br><br>
**************************************************************************<br><br>
<ul>
<li>Empresa: {customer_company}</li>
<li>Persona de contacto: {customer_contact_person}</li>
<li>Provincia: {customer_state}</li>
<li>Teléfono de contacto: {customer_phone}</li>
<li>E-Mail: {customer_email}</li>
<li>Comentario: {customer_comments}</li>
</ul>
</body>
</html>