<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title></title>
  </head>
<body>
<h2>Nº CLIENTE: {client_number}, Nº CONTRATO: {contract_number}</h2><br><br>
**************************************************************************<br><br>
Datos de Recogida:
<ul>
<li>Teléfono: {collection_req_phone}/{collection_req_mobile_phone}</li>
<li>Nombre: {collection_req_name}</li>
<li>Calle: {collection_req_address}</li>
<li>CP: {collection_req_postalcode}</li>
<li>Población: {collection_req_city}</li>
<li>Provincia: {collection_req_state}</li>
<li>Número de Bulto(s): {collection_req_pieces}</li>
<li>Fecha de recogida: {collection_req_date}</li>
<li>Horario: {collection_req_time}</li>
<li>Observaciones: {collection_req_comments}</li>
</ul>
</body>
</html>