/**
 * 2015-2016 YDRAL.COM
 *
 * NOTICE OF LICENSE
 *
 * @author YDRAL.COM <info@ydral.com>
 * @copyright 2007-2015 YDRAL.COM
 * @license GNU General Public License version 2
 *
 * You can not resell or redistribute this software.
 */
 
.picture img {width:100px;}
.picture {float:left; margin:5px}
#loadingmask {padding:15px}
.correosOfficescontent {padding-bottom: 15px}
#correosOffices_content, .correosOfficescontent p { padding:0 15px; }
#correosOffices_content, .correosOfficescontent p, #correospaq {font: 12px/14px Arial,Verdana,sans-serif;}
#oficinas_correos {
    min-width: 350px; margin-bottom:10px !important; border:#ffd300 1px solid
}
.span_txt {float:none !important;}
#correosInfoMap, #citypaqs_map_wrapper, .correosInfoMap, .citypaqs_map_wrapper {
   border: 1px solid #CCCCCC;
    float: left;
    height: 220px;
    margin-right: 20px;
    width:360px;
    z-index:5;
}

.correosInfoMap img {max-width: initial !important;}
.correosInfoMap * {
    overflow:visible;
}
.carrier-extra-content .correosInfoMap, .carrier-extra-content .citypaqs_map_wrapper, .carrier-extra-content-correos .correosInfoMap, .carrier-extra-content-correos .citypaqs_map_wrapper {width:305px; }
#citypaqs_map_options, .citypaqs_map_options  {margin-top: 10px; text-align:left}
#citypaqs_map_options p, .citypaqs_map_options p {padding:2px !important}
#citypaqs_map, .citypaqs_map {
 width: 100%;
    height: 100%;
}
#correos_info_time {
    float: left;
    width: 255px;
} 
#correo_info_nombre, .correo_info_nombre {
		float:left;
		width:295px
}
#correos_postcode, .correos_postcode { margin: 0 10px; width:45px; padding:3px 1px; border:#ffd300 1px solid; }
#correos_email, #correos_postcode, #correos_mobile, .correos_postcode , .correos_mobile, .correos_email{line-height:15px}
.carrier-extra-content span.correos_email, .carrier-extra-content span.mobile_number, .carrier-extra-content-correos span.correos_email, .carrier-extra-content-correos span.mobile_number{
    width:125px;
    display: inline-block;
    margin-top: 10px;
}
.carrier-extra-content .correosOffices_content select, .carrier-extra-content-correos .correosOffices_content select{
    margin-bottom: 10px
}

.correos_actions { margin:15px 0; overflow:hidden; padding:3px 0} 
.correos_button_search, .correos_control_options {float:left; margin-right:15px}
.correos_carrier_principal label, #correos_carrier_secundario label { display:inline !important } 
#message_no_office_error, .message_no_office_error { padding:10px; text-align:center; color:red}
tr#correos_content td {border-top:none; padding:0}
p.cr_contact_details { float:left; padding-right:15px}

#timetable_inner {padding: 5px 15px 10px 15px; text-align: center}
#timetable label {float:none !important; display:inline !important; padding: 0 25px 0 5px}
/*#timetable input { margin-top:5px}*/
#correospaq {  padding: 8px;}
#correospaq  p {margin: 0 0 10px; padding-bottom: 5px;}
#checkout #correospaq  p {padding-bottom: 20px;}
#correospaqs, .correospaqs {margin-left:10px; padding: 3px 8px !important; height:24px !important; line-height:24px !important; margin-top:0px; margin-bottom:0px !important;}
#citypaq_search_fail, .citypaq_search_fail {color:red; font-weight:bold}
.carrier-extra-content .paq_search, .carrier-extra-content .paq_result, .carrier-extra-content-correos  .paq_search, .carrier-extra-content-correos .paq_result{ 
    display: block;
    width: 100%;
    font-size:14px
}
.correos-carrer-content .cash-on-delivery-message, .correos-cash-on-delivery-message {font-size:13px; color:red; margin:20px 0 0 0 !important; padding:0; text-align:center;}
.correos-carrer-content.citypaq-popup .cash-on-delivery-message {margin:10px 0 0 0 !important;}
.carrier-extra-content #paq_search input, .carrier-extra-content .paq_result input, .carrier-extra-content-correos  #paq_search input, .carrier-extra-content-correos .paq_result input { 
    font-size:12px
    }
.carrier-extra-content #paq_search a, .carrier-extra-content .paq_result_fail a, .carrier-extra-content .citypaqs_info a, .correos_popuplink, .carrier-extra-content-correos  #paq_search a, .carrier-extra-content-correos  .paq_result_fail a, .carrier-extra-content-correos .citypaqs_info a{ 
    color: #777;
    font-size: 13px;
    font-weight: normal;
}
.modal-correos  .modal-content{
    background-color: #fff !important;
    padding: 0.25rem !important;
    
    }
.modal-correos  .modal-dialog { 
    max-width: 680px;
    
}    
.correos-carrer-content.citypaq p, #correospaq p { margin:10px 0; padding: 3px 0; font-style: italic; color: #414141;  font-size: 14px;}
.correos-carrer-content.citypaq span, .correos-carrer-content.citypaq input, .correos-carrer-content.citypaq select {font-size: 14px;}
select.citypaqs {max-width:280px}
.paq_result_fail_message {color:red; padding-left: 35px; font-weight:bold}
.citypaq-contact-details p {text-align: center}
#correosOfficeName_, .correosOfficeName_, span.selected_paq, .correosOfficescontent span, .correosOfficescontent select, .correosOfficescontent input, .correos_postcode  {font-size: 14px}
.carrier-extra-content .citypaqs_info a, .carrier-extra-content-correos .citypaqs_info a{font-size: 13px;}
.carrier-extra-content .correospaqs, .carrier-extra-content-correos .correospaqs  {
    max-width: 250px;
      border: none;
    
    }
.favorites-result {
  height: 30px !important;
  line-height: 30px !important;
  color: #414141;
  border: 1px solid #FFD300;
  padding: 0 2px 0 7px !important;
  display: inline-block;
  background-color:#fff;
  margin: 10px 0;
}
#paqsearch, .paqsearch  {
padding:0px 8px 0px 8px !important;
text-decoration:none; 
text-align:center;
background-color:#FFD300;
font-weight:bold;
display:inline-block;
height:28px !important;
line-height: 28px !important;
color: #777;
font-size: 14px;
}
.correos-carrer-content {
  padding-bottom:15px;
}
#onepagecheckoutps_step_two_container .correos-carrer-content {
  margin: 0 15px;
  
}
.correos-carrer-content.international, .correos-carrer-content .center { text-align: center}

.paqsearch {
    color: #000;
    font-style: italic;
}
#paqsearch, .paqsearch {width:125px !important; }
#paqsearch_other.paqsearch, .paqsearch_other.paqsearch {background:#FFD300 url('../../img/homepaqsearch.gif') no-repeat 5px 3px !important; padding:0px 8px 0px 30px !important;}
#paqsearch.paqloading, .paqsearch.paqloading {background:#FFD300 url('../../img/ajax-loader.gif') no-repeat 9px center !important; padding:0px 15px 0px 15px !important;}


#paq_result_fail, .paq_result_fail {
padding:0px 0px 0px 35px !important;
 background:url('../../img/error.gif') no-repeat 5px center !important;
 border:1px solid #FFD300; margin-left:10px; 
 }
.paq_register_link {
height: 27px;
line-height: 27px;
text-align: right;
font-size: 14px;
} 
.paq_register_link a {
    color: #414141;
    font-weight:normal
}
.paq_register_link *{font-size: 14px; }
#paquser , .paquser { padding:0px 2px !important;  border:1px solid #FFD300; margin-bottom:0 !important; top:0px !important; height:26px !important; line-height: 26px !important; width:120px}
.paqurl{background:url('../../img/boton_arrow.gif') no-repeat  center !important; font-weight:bold; padding:0px 10px; display:inline-block; width:140px; text-align:center}
#paq_result_ok, .paq_result_ok.top {border:1px solid #FFD300; 
    height: 27px ;
    line-height: 27px;
    padding: 0 2px 0 7px !important;
display: inline-block; }
.carrier-extra-content .paq_result_ok.top, .carrier-extra-content-correos .paq_result_ok.top{
    height: 28px !important; 
    line-height: 28px !important;
    color:#414141;
    }
.carrier-extra-content .correospaqs, .carrier-extra-content-correos .correospaqs{
    height: 26px !important;
    line-height: 26px !important;
    
    }    
.btn_correos {padding:3px 10px !important;  background-image: none !important; background-color: #ffd300 !important; border: 1px solid #ffd300 !important; height: auto}
#correosOffices_content input, #correosOffices_content  select, .correosOfficescontent input, .correosOfficescontent  select  {border:#ffd300 1px solid; padding:3px 2px; margin: 0; height: auto; line-height:auto }
/*Offices PopUp*/
.fancybox-inner #correosOffices_content p {padding-bottom:10px !important; margin:0 !important}
.fancybox-inner #loadingmask {min-width: 500px; height: 480px; text-align: center}
#correos_popuplinkcontent, #correos_popuplinkcontenthomepaq, #correos_popuplinkcontentcitypaq{  padding: 3px 1px 1px 1px; font-weight: bold;  }
#correos_popuplinkcontentpaq {padding:4px 0 0 0 ;}
.arrow_rightbefore {background: url("../../img/boton_arrow.gif") no-repeat scroll left center rgba(0, 0, 0, 0) !important; padding:3px 7px}
.arrow_rightafter{background: url("../../img/boton_arrow.gif") no-repeat scroll right center rgba(0, 0, 0, 0) !important; padding:3px 7px}
.arrow_leftbefore {background: url("../../img/boton_arrow_left.gif") no-repeat scroll left center rgba(0, 0, 0, 0) !important; padding:3px 7px !important;}
.arrow_leftafter{background: url("../../img/boton_arrow_left.gif") no-repeat scroll right center rgba(0, 0, 0, 0) !important; padding:3px 7px !important;}
.correos_popuplinktxt {background-color:#FFD302 !important;padding:3px 5px}
#addtofavorites_txt, .addtofavorites_txt {background:#FFD302 url("../../img/favorite.gif") no-repeat scroll left center !important; padding:3px 7px 3px 25px }
#addtofavorites_txtpopup {background:#FFD302 url("../../img/arrow_right.gif") no-repeat scroll left center !important; padding:3px 7px 3px 25px }
#addtofavorites_url {font-weight:bold; text-align:underline}
.closepopup {display:none; float:right; margin-top:15px }
.fancybox-inner  .closepopup {display:inline}
.fancybox-inner  .paq_register_link  {margin-bottom:15px}
.fancybox-inner .cr_contact_details.correos_email {display:block; float:none}
.fancybox-inner  .cr_contact_details {padding-bottom: 10px;}
.fancybox-inner #correos_info_horarios span {display: block}
.fancybox-inner  #correospaq {width: 650px; height: 120px;}
.fancybox-inner #correosInfoMap, .fancybox-inner #citypaqs_map_wrapper {width:280px; height: 200px;}

/*.fancybox-inner #homepaq_search .span_txt {display:block; text-align:left; padding-bottom:5px; text-align:center}*/
#correos_popuplinkhomepaq, #correos_popuplink, #correos_popuplinkcitypaq, {text-decoration:underline}
.radio_citypaq_searchtype {margin:0 !important; overflow: hidden;}
div.radio_citypaq_searchtype .radio_citypaq_searchtype_row {float:left; }
div.radio_citypaq_searchtype .radio_citypaq{ display: block; margin: 4px 0 11px !important;}

/*PS 16*/
div.radio_citypaq_searchtype .radio_citypaq_searchtype_row div.radio {display:block !important; margin: 6px 0 8px !important;}

label.radio_citypaq_searchtype {width:150px;  text-align:left;padding-left:8px; display: block; padding-bottom: 5px; padding-top: 5px; font-weight: normal;}
.carrier-extra-content label.radio_citypaq_searchtype, .carrier-extra-content-correos  label.radio_citypaq_searchtype {width:155px; padding-top: 2px;}

.carrier-extra-content div.radio_citypaq_searchtype .radio_citypaq, .carrier-extra-content-correos div.radio_citypaq_searchtype .radio_citypaq{margin: 9px 0 16px !important;}
#paqsearch_other {margin:10px 0 0 0px; padding-left:15px}
.carrier-extra-content .paqsearch_other, .carrier-extra-content-correos .paqsearch_other { margin: 0; } 
.paqsearch_other-wrapper {margin: 15px 0;} 
#citypaq_cp, #paq_mobile, #citypaq_state, #paq_email,  input[name='cr_international_mobile'], .paq_email, .paq_mobile, .citypaq_cp, .citypaq_state,
.citypaq-postcode, .citypaq-province {
   border: 1px solid #ffd300;
   padding: 2px;
   width: 115px;
}
.citypaq-postcode, .citypaq-province {margin-left: 20px}
.carrier-extra-content .citypaq_state, .carrier-extra-content  .citypaq_cp, .carrier-extra-content-correos .citypaq_state, .carrier-extra-content-correos .citypaq_cp{
    width: 100px;
    }
.carrier-extra-content .radio_citypaq_searchtype_row, .carrier-extra-content-correos .radio_citypaq_searchtype_row{ padding: 0 5px }
.carrier-extra-content #citypaq_searchtype_state_container, .carrier-extra-content-correos  #citypaq_searchtype_state_container{width: 120px;}    
.carrier-extra-content div.radio_citypaq_searchtype .radio_citypaq, .carrier-extra-content-correos  div.radio_citypaq_searchtype .radio_citypaq{ margin: 6px 0 14px !important; }
.carrier-extra-content .citypaqsearchby, .carrier-extra-content .citypaqs, .carrier-extra-content-correos .citypaqsearchby, .carrier-extra-content-correos .citypaqs{ border: 1px solid #ffd300; }
.citypaqsearchby-label { display: inline-block; width: 200px; text-align:left}
.citypaqsearchby-label input{margin-right:10px;}
input[name='cr_international_mobile'] {width: 100px}
#citypaq_state, .citypaq_state {width:87px; height:auto; line-height: auto; margin-bottom: 2px;}

#citypaq_cp {display:block; height:auto; line-height: auto;}
.carrier-extra-content .citypaq_state, .carrier-extra-content #citypaq_searchtype_state_loading, .carrier-extra-content-correos #citypaq_searchtype_state_loading, .carrier-extra-content-correos .citypaq_state{
    width: 100px;
    font-size: 12px;
    }
.carrier-extra-content .citypaqs_info, .carrier-extra-content-correos .citypaqs_info {font-size: 12px;}
#citypaq_searchtype_state_container {display:inline-block !important; width:103px; text-align:left; margin-left:15px;}
#citypaq_search_loading, .citypaq_search_loading {text-align:left}
#correos_popuplink{

	
    display: inline-block;
    font-weight: bold;

    text-align: center;
}
#correos_popuplinkspan {
background: url("../../img/boton_arrow.gif") no-repeat scroll left center rgba(0, 0, 0, 0) !important;
}
#correos_maplink_info, .correos_maplink_info {padding:10px 0 !important}
#cr_internacional p {padding: 0 0 5px 0  !important; margin: 0 ! important; text-align: center}
.iframe-correospaq {width:100%; height:100%; min-height: 215px; border: none;}
@media (max-width: 767px) {
	#oficinas_correos {   min-width: 235px; width: 235px; margin-bottom:5px;}
	#correosInfoMap, .correosInfoMap, #citypaqs_map_wrapper { width:230px;}
	#correosOffices_content p, .correosOfficescontent p{padding-bottom: 10px;}
	#correos_email, #correos_mobile, .correos_email, .correos_mobile  { display:block; margin:5px 0}
	.delivery_option_logo {display:none}
	/*.delivery_option_logo img {
	position:absolute;
clip:rect(0px, 39px, 40px, 0px);
margin: 15px 0 0 -15px;

	}
	*/
}
@media (max-width: 500px) {
  .paq_register_link { margin-bottom: 25px;}
  .paqsearch_other-wrapper {
    text-align: right;
    margin-right: 25px;
  }
  .paq_mobile {margin-top:20px;}
}

/*
@media (max-width: 320px) {
	#correosOffices_content select {  width: 230px; margin-bottom:5px;}
	#correosInfoMap { width:230px;}
	#correosOffices_content p {padding-bottom: 10px;}
	#correos_email, #correos_mobile  { display:block; margin:5px 0}
	//.delivery_option_logo img {  max-width:40px !important; height:40px}
	.delivery_option_logo img {
	position:absolute;
clip:rect(0px, 52px, 40px, 0px);
margin: -20px 0 0 -15px;

	}
}
*/